# service-now-credential-resolver

./: .gitignore  Get-OAuth2AccessToken.ps1  README.md  config.xml.example  get-oauth2_access_token.sh  pom.xml
src/assembly/: src.xml
src/main/java/com/snc/discovery/: CredentialResolver.java
src/main/resources/: tss-credential-resolver-field-mappings.json
src/test/java/com/snc/discovery/: CredentialResolverTest.java
src/test/resources/: log4j.xml
