<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thycotic.secrets.snc</groupId>
  <artifactId>tss-credential-resolver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!--
    This must point to an extraction of the MID Server zip file
    mvn -D midserver.agent.dir="/path/to/mid_server/agent"
    -->
    <midserver.agent.dir>C:\mid_server\agent</midserver.agent.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-g</arg>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--
    Use system-scoped dependencies to maintain compatibility with the
    ServiceNow runtime which requires midserver.agent.dir, to run test,
    install, package, etc.
    See: https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#System_Dependencies
    -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/commons-logging.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>system</scope>
        <systemPath>${midserver.agent.dir}/lib/commons-io.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/log4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/jaxen.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/xalan.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.1</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/httpcore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/httpclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>system</scope>
      <systemPath>${midserver.agent.dir}/lib/gson.jar</systemPath>
    </dependency>
  </dependencies>
</project>
